{
  "lastChangelogVersion": "0.84.4",
  "defaultProvider": "9Router",
  "defaultModel": "oc/big-pickle",
  "treeFilterMode": "default",
  "theme": "dark",
  "defaultThinkingLevel": "high",
  "quietStartup": true,
  "packages": [
    "npm:pi-web-access",
    "npm:pi-mcp-adapter",
    "npm:pi-cache-optimizer",
    "npm:pi-powerline-footer",
    "git:github.com/cap153/pi-ocr-tool"
  ],
  "skills": [
    "~/.claude/skills",
    "~/.codex/skills"
  ],
  "powerline": {
    "preset": "default",
    "fixedEditor": false
  },
  "hideThinkingBlock": false
}
